apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'spannablebar'

    publishedGroupId = 'com.github.greasemonk'
    libraryName = 'SpannableBar'
    artifact = 'spannablebar'

    libraryDescription = 'Part of library android-timetable-core to display time tables for planning time for employees in businesses'

    siteUrl = 'https://github.com/GreaseMonk/SpannableBar'
    gitUrl = 'https://github.com/GreaseMonk/SpannableBar.git'

    libraryVersion = '1.0.0'

    developerId = 'greasemonk'
    developerName = 'Wiebe Geertsma'
    developerEmail = 'e.w.geertsma@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group='com.github.GreaseMonk'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
}


buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'